<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Tech Study,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Study Source   Master 1 etcd is a persistent, lightweight, distributed, key-value data store developed by CoreOS that reliably stores the configuration data of the cluster, representing the overal">
<meta name="keywords" content="Tech Study">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Review">
<meta property="og:url" content="http://Hester.com/2020/02/23/kubernetes-review/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Study Source   Master 1 etcd is a persistent, lightweight, distributed, key-value data store developed by CoreOS that reliably stores the configuration data of the cluster, representing the overal">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/17645053/75114786-11c41d80-5627-11ea-9e03-009bda02ad1b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17645053/75114532-b85aef00-5624-11ea-9a9a-3f2a70ed5728.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17645053/75114543-cf014600-5624-11ea-970c-028f5543f3c2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17645053/75114548-d6c0ea80-5624-11ea-9796-5343e0fcf4e4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17645053/75114561-f5bf7c80-5624-11ea-8266-550e7c3209d4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17645053/75114565-03750200-5625-11ea-84be-574cb0dc521c.png">
<meta property="og:updated_time" content="2020-02-23T15:42:40.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes Review">
<meta name="twitter:description" content="Study Source   Master 1 etcd is a persistent, lightweight, distributed, key-value data store developed by CoreOS that reliably stores the configuration data of the cluster, representing the overal">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17645053/75114786-11c41d80-5627-11ea-9e03-009bda02ad1b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Hester.com/2020/02/23/kubernetes-review/">





  <title>Kubernetes Review | My Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Hester.com/2020/02/23/kubernetes-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HesterG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes Review</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-23T10:01:00-05:00">
                2020-02-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" href="css/welcomePage.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



<p><a href="https://www.youtube.com/channel/UCdkGV51Nu0unDNT58bHt9bg" target="_blank" rel="noopener">Study Source</a></p>
<p><img src="https://user-images.githubusercontent.com/17645053/75114786-11c41d80-5627-11ea-9e03-009bda02ad1b.png" alt="Quick General Intro"></p>
<p><img src="https://user-images.githubusercontent.com/17645053/75114532-b85aef00-5624-11ea-9a9a-3f2a70ed5728.png" alt="Kubernetes"></p>
<p><strong>Master</strong></p>
<p><strong>1 etcd</strong> is a persistent, lightweight, distributed, key-value data store developed by <a href="https://www.wikiwand.com/en/CoreOS" target="_blank" rel="noopener">CoreOS</a> that reliably stores the configuration data of the cluster, representing the overall state of the cluster at any given point of time. Other components watch for changes to this store to bring themselves into the desired state</p>
<p>Hold all metadata?</p>
<p><strong>2 API server</strong> is a key component and serves the Kubernetes <a href="https://www.wikiwand.com/en/Application_programming_interface" target="_blank" rel="noopener">API</a> using <a href="https://www.wikiwand.com/en/JSON" target="_blank" rel="noopener">JSON</a> over <a href="https://www.wikiwand.com/en/Hypertext_Transfer_Protocol" target="_blank" rel="noopener">HTTP</a>, which provides both the internal and external interface to Kubernetes.<a href="https://www.wikiwand.com/en/Kubernetes#citenotedointro25" target="_blank" rel="noopener">[25]</a><a href="https://www.wikiwand.com/en/Kubernetes#citenote134" target="_blank" rel="noopener">[34]</a> The API server processes and validates <a href="https://www.wikiwand.com/en/Representational_state_transfer" target="_blank" rel="noopener">REST</a> requests and updates state of the <a href="https://www.wikiwand.com/en/Application_programming_interface" target="_blank" rel="noopener">API</a> objects in <a href="https://github.com/coreos/etcd" target="_blank" rel="noopener">etcd</a>, thereby allowing clients to configure workloads and containers across Worker nodes.</p>
<p>Commands?</p>
<p><strong>3 Scheduler</strong> is the pluggable component that selects which node an unscheduled pod (the basic entity managed by the scheduler) should run on based on resource availability. Scheduler tracks resource utilization on each node to ensure that workload is not scheduled in excess of the available resources. For this purpose, the scheduler must know the resource requirements, resource availability and a variety of other user-provided constraints and policy directives such as quality-of-service, affinity/anti-affinity requirements, data locality and so on. In essence, the scheduler’s role is to match resource “supply” to workload “demand”. </p>
<p>Detection?</p>
<p><strong>4 Controller manager</strong> is the process in which the core Kubernetes controllers like DaemonSet Controller and Replication Controller run. The controllers communicate with the API server to create, update and delete the resources they manage (pods, service endpoints, etc.)</p>
<p>The one who gives the commands?</p>
<p><strong>Node/Worker/Minion</strong></p>
<p><strong>Kubelet</strong> is responsible for the running state of each node, ensuring that all containers on the node are healthy. It takes care of starting, stopping, and maintaining application containers organized into pods as directed by the control plane.<a href="https://www.wikiwand.com/en/Kubernetes#citenotedointro25" target="_blank" rel="noopener">[25]</a><a href="https://www.wikiwand.com/en/Kubernetes#citenote36" target="_blank" rel="noopener">[36]</a></p>
<p>Kubelet monitors the state of a pod and if not in the desired state, the pod will be redeployed to the same node. The node status is relayed every few seconds via heartbeat messages to the master. Once the master detects a node failure, the Replication Controller observes this state change and launches pods on other healthy nodes.</p>
<p><strong>Container</strong> resides inside a Pod. The container is the lowest level of a micro-service which holds the running application, the libraries and their dependencies. Containers can be exposed to the world through an external IP address.</p>
<p><strong>Kube-proxy</strong> is an implementation of a <a href="https://www.wikiwand.com/en/Proxy_server" target="_blank" rel="noopener">network proxy</a> and a <a href="https://www.wikiwand.com/en/Load_balancing_(computing)" target="_blank" rel="noopener">load balancer</a>, and it supports the service abstraction along with other networking operation.<a href="https://www.wikiwand.com/en/Kubernetes#citenotedointro25" target="_blank" rel="noopener">[25]</a> It is responsible for routing traffic to the appropriate container based on IP and port number of the incoming request</p>
<ul>
<li>A <a href="https://www.nginx.com/resources/glossary/reverse-proxy-server" target="_blank" rel="noopener"><strong>reverse proxy</strong></a> accepts a request from a client, forwards it to a server that     can fulfill it, and returns the server’s response to the client.</li>
<li>A <a href="https://www.nginx.com/resources/glossary/load-balancing" target="_blank" rel="noopener"><strong>load balancer</strong></a> distributes incoming client requests among a group of servers,     in each case returning the response from the selected server to the     appropriate client.</li>
</ul>
<p><strong>cAdvisor</strong> is an agent that monitors and gathers resource usage and performance metrics such as CPU, memory, file and network usage of containers on each node.</p>
<p><img src="https://user-images.githubusercontent.com/17645053/75114543-cf014600-5624-11ea-970c-028f5543f3c2.png" alt="337641-20160121153024500-830400402"></p>
<p><img src="https://user-images.githubusercontent.com/17645053/75114548-d6c0ea80-5624-11ea-9796-5343e0fcf4e4.png" alt="337641-20160121153025562-961251045"></p>
<p><img src="https://user-images.githubusercontent.com/17645053/75114561-f5bf7c80-5624-11ea-8266-550e7c3209d4.png" alt="337641-20160121153022422-1270227504"></p>
<p>在分布式系统中，部署，调度，伸缩一直是最为重要的也最为基础的功能。Kubernets 就是希望解决这一序列问题的。</p>
<p><a href="https://yeasy.gitbooks.io/docker_practice/content/kubernetes/quickstart.html" target="_blank" rel="noopener">https://yeasy.gitbooks.io/docker_practice/content/kubernetes/quickstart.html</a></p>
<p><strong>快速上手</strong></p>
<p>目前，Kubenetes 支持在多种环境下的安装，包括本地主机（Fedora）、云服务（Google GAE、AWS 等）。然而最快速体验 Kubernetes 的方式显然是本地通过 Docker 的方式来启动相关进程。</p>
<p>下图展示了在单节点使用 Docker 快速部署一套 Kubernetes 的拓扑。</p>
<p><img src="https://user-images.githubusercontent.com/17645053/75114565-03750200-5625-11ea-84be-574cb0dc521c.png" alt="k8s-singlenode-docker"></p>
<p>图 1.21.2.1 - 在 Docker 中启动 Kubernetes</p>
<p><strong>Kubernetes依赖Etcd服务来维护所有主节点的状态。</strong></p>
<p><strong>启动Etcd服务。</strong></p>
<p>docker run –net=host -d gcr.io/google_containers/etcd:2.0.9 /usr/local/bin/etcd –addr=127.0.0.1:4001 –bind-addr=0.0.0.0:4001 –data-dir=/var/etcd/data</p>
<p><strong>启动主节点</strong></p>
<p>启动kubelet。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --net=host -d -v /var/run/docker.sock:/var/run/docker.sock gcr.io/google_containers/hyperkube:v0.17.0 /hyperkube kubelet --api_servers=http://localhost:8080 --v=2 --address=0.0.0.0 --enable_server --hostname_override=127.0.0.1 --config=/etc/kubernetes/manifests</span><br></pre></td></tr></table></figure>

<p><strong>启动服务代理</strong></p>
<p>docker run -d –net=host –privileged gcr.io/google_containers/hyperkube:v0.17.0 /hyperkube proxy –master=<a href="http://127.0.0.1:8080" target="_blank" rel="noopener">http://127.0.0.1:8080</a> –v=2</p>
<p><strong>测试状态</strong></p>
<p>在本地访问 8080 端口，可以获取到如下的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ curl 127.0.0.1:8080</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="string">"paths"</span>: [</span><br><span class="line">   <span class="string">"/api"</span>,</span><br><span class="line">   <span class="string">"/api/v1beta1"</span>,</span><br><span class="line">   <span class="string">"/api/v1beta2"</span>,</span><br><span class="line">   <span class="string">"/api/v1beta3"</span>,</span><br><span class="line">   <span class="string">"/healthz"</span>,</span><br><span class="line">   <span class="string">"/healthz/ping"</span>,</span><br><span class="line">   <span class="string">"/logs/"</span>,</span><br><span class="line">   <span class="string">"/metrics"</span>,</span><br><span class="line">   <span class="string">"/static/"</span>,</span><br><span class="line">   <span class="string">"/swagger-ui/"</span>,</span><br><span class="line">   <span class="string">"/swaggerapi/"</span>,</span><br><span class="line">   <span class="string">"/validate"</span>,</span><br><span class="line">   <span class="string">"/version"</span></span><br><span class="line">  ]</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><strong>查看服务</strong></p>
<p>所有服务启动后，查看本地实际运行的 Docker 容器，有如下几个。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CONTAINER ID    IMAGE                    COMMAND        CREATED       STATUS       PORTS        NAMES</span><br><span class="line"> ee054db2516c    gcr.io/google_containers/hyperkube:v0.17.0  "/hyperkube schedule  2 days ago     Up 1 days                k8s_scheduler.509f29c9_k8s-master-127.0.0.1_default_9941e5170b4365bd4aa91f122ba0c061_e97037f5</span><br><span class="line"> 3b0f28de07a2    gcr.io/google_containers/hyperkube:v0.17.0  "/hyperkube apiserve  2 days ago     Up 1 days                k8s_apiserver.245e44fa_k8s-master-127.0.0.1_default_9941e5170b4365bd4aa91f122ba0c061_6ab5c23d</span><br><span class="line"> 2eaa44ecdd8e    gcr.io/google_containers/hyperkube:v0.17.0  "/hyperkube controll  2 days ago     Up 1 days                k8s_controller-manager.33f83d43_k8s-master-127.0.0.1_default_9941e5170b4365bd4aa91f122ba0c061_1a60106f</span><br><span class="line"> 30aa7163cbef    gcr.io/google_containers/hyperkube:v0.17.0  "/hyperkube proxy --  2 days ago     Up 1 days                jolly_davinci</span><br><span class="line"> a2f282976d91    gcr.io/google_containers/pause:0.8.0     "/pause"        2 days ago     Up 2 days                k8s_POD.e4cc795_k8s-master-127.0.0.1_default_9941e5170b4365bd4aa91f122ba0c061_e8085b1f</span><br><span class="line"> c060c52acc36    gcr.io/google_containers/hyperkube:v0.17.0  "/hyperkube kubelet  2 days ago     Up 1 days                serene_nobel</span><br><span class="line"> cc3cd263c581    gcr.io/google_containers/etcd:2.0.9     "/usr/local/bin/etcd  2 days ago     Up 1 days                happy_turing</span><br></pre></td></tr></table></figure>

<p>这些服务大概分为三类：主节点服务、工作节点服务和其它服务。</p>
<p><strong>主节点服务</strong></p>
<ul>
<li>apiserver 是整个系统的对外接口，提供     RESTful 方式供客户端和其它组件调用；</li>
<li>scheduler 负责对资源进行调度，分配某个     pod 到某个节点上；</li>
<li>controller-manager 负责管理控制器，包括 endpoint-controller（刷新服务和 pod 的关联信息）和 replication-controller（维护某个     pod 的复制为配置的数值）。</li>
</ul>
<p><strong>工作节点服务</strong></p>
<ul>
<li>kubelet 是工作节点执行操作的     agent，负责具体的容器生命周期管理，根据从数据库中获取的信息来管理容器，并上报 pod 运行状态等；</li>
<li>proxy 为 pod 上的服务提供访问的代理。</li>
</ul>
<p><strong>其它服务</strong></p>
<ul>
<li>Etcd 是所有状态的存储数据库；</li>
<li>gcr.io/google_containers/pause:0.8.0 是 Kubernetes 启动后自动 pull 下来的测试镜像。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech-Study/" rel="tag"># Tech Study</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/Play-Ground/" rel="next" title="Playground">
                <i class="fa fa-chevron-left"></i> Playground
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/24/LC28/" rel="prev" title="LC28">
                LC28 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="HesterG">
          <p class="site-author-name" itemprop="name">HesterG</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HesterG</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
